# VilGo

./: .gitignore  CLAUDE.md  README.md  pipeline-log-template.md  pipeline-state-template.md  pom.xml
.claude/: pipeline-log-0.md  pipeline-log-1.md  pipeline-log-2.md  pipeline-log-3.md  pipeline-log-4.md  pipeline-log-5.md  pipeline-log-6.md  pipeline-log-7.md  pipeline-log-8.md  pipeline-state-0.md  pipeline-state-1.md  pipeline-state-2.md  pipeline-state-3.md  pipeline-state-4.md  pipeline-state-5.md  pipeline-state-6.md  pipeline-state-7.md  pipeline-state-8.md  settings.json
.claude/skills/auto_commit/: SKILL.md
.claude/skills/create_prd/: SKILL.md
.claude/skills/pipeline-cleanup/: SKILL.md
.claude/skills/pipeline-eval/: SKILL.md
.claude/skills/pipeline-load/: SKILL.md
.claude/skills/prd_for_trd/: SKILL.md
.claude/skills/trd_to_issue/: SKILL.md
docs/: application_desc.md
docs/PRD/: PRD.md  核心功能模块设计_V1.0.md
docs/TRD/: TRD.md  TRD_村庄事务管理系统_V1.0.md
docs/current/decisions/: adr-7-md-template.md  adr-recycle-bin-api.md  adr-recycle-bin-delete-timestamp.md  adr-recycle-bin-scheduled-cleanup.md  adr-search-api.md  adr-search-fts-tables.md  adr-search-history-storage.md  adr-search-index-strategy.md
docs/current/issues/: adr-issue-4-md-editor.md
docs/decisions/: adr-excel-library.md  adr-news-archive-deletion-policy.md  adr-news-category-management.md  adr-news-data-model.md  adr-news-rich-text-editor.md  adr-notice-feedback-mechanism.md  adr-notice-status-handling.md  adr-notice-type-management.md  adr-residents-api-design.md  adr-residents-backend-layers.md  adr-residents-data-model.md  adr-residents-frontend-structure.md
docs/issues/: README.md  issue-0-主页框架.md  issue-1-村民档案管理.md  issue-1-目录管理.md  issue-2-户籍档案管理.md  issue-2-文件管理.md  issue-3-文件预览.md  issue-3-特殊人群管理.md  issue-4-MD编辑.md  issue-4-两委班子管理.md  issue-5-公益活动管理.md  issue-5-回收站.md  issue-6-党务管理.md  issue-6-支持全文检索功能.md  issue-7-MD模板管理.md  issue-7-村委公示栏.md  issue-8-文件数据统计.md  issue-8-新闻动态.md  issue-9-数字大屏.md
docs/knowledge/: README.md  应用架构.md
docs/knowledge/rulers/: Code.md  SEC.md
docs/knowledge/stages/: deliver.md  design.md  implement.md  plan.md  understand.md
docs/plans/: 2026-04-22-residents-implementation-plan.md
src/main/java/com/village/: VillageAffairsApplication.java
src/main/resources/: application.yml  schema.sql
src/main/webapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: MilkdownEditor.vue  WangEditor.vue
src/main/webapp/src/request/: activitySignup.js  household.js  index.js  meeting.js  news.js  notice.js  partyWork.js  position.js  publicActivity.js  resident.js  specialGroup.js  task.js  twoCommittee.js  upload.js
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: user.js
stages/: deliver.md  design.md  implement.md  logging-guide.md  plan.md  review.md  self-evolution.md  understand.md
(+167 files in other folders)
